ね	needless6926@gmail.com	名詞	
ne	needless6926@gmail.com	名詞	
あいた	(つ∀｀*)ｱｲﾀ	顔文字	
あう	ヽ(´Д`；)ﾉｱｩ...	顔文字	
あせ	(；´Д｀)	顔文字	
あちゃ	(ﾉ∀｀)ｱﾁｬｰ	顔文字	
あちゃー	(ﾉ∀`)ｱﾁｬｰ	顔文字	
あにじゃ	（　´_ゝ`）	顔文字	
あはぁ	(*´д｀*)ｱﾊｧ	顔文字	
あはは	ｧ '`,､'`,､('∀`) '`,､'`,､	顔文字	
あはは	( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字	
あらやだ	(ﾟДﾟ )ｱﾗﾔﾀﾞ!!	顔文字	
いかり	(｀･ω･´)ｼｬｷｰﾝ	顔文字	
いかり	(# ﾟДﾟ)	顔文字	
いかり	（#^ω^）	顔文字	
いってよし	(　´∀｀)Ь逝ｯﾃﾖｼ!	顔文字	
いってよし	ｲｯﾃ( ﾟдﾟ)(ﾟдﾟ )ﾖｼ	顔文字	
いや	(´･д･｀)ﾔﾀﾞ	顔文字	
いらね	ｲﾗﾈ('A`)	顔文字	
いらね	(ﾟ⊿ﾟ)ｲﾗﾈ	顔文字	
うぃき	http://ja.wikipedia.org/wiki/	名詞	
うおっ	Σ(ﾟДﾟ)	顔文字	
うぜー	(　´Α｀)ｳｾﾞｰ	顔文字	
うまー	(ﾟдﾟ)ｳﾏ-	顔文字	
ええ	工ｴｴｪｪ(´д｀)ｪｪｴｴ工	顔文字	
えっ	Σ(･ω･ﾉ)ﾉえっ！	顔文字	
えっ	(；ﾟдﾟ)ｪ. . . . . . .	顔文字	
おかん	J( 'ｰ`)し	顔文字	
おことわり	（ ﾟωﾟ ） お断りします	顔文字	
おっ	（ ＾ω＾）おっ	顔文字	
おっ	（＾ω＾ ≡ ＾ω＾）おっおっおっ	顔文字	
おっぱい	(　ﾟ∀ﾟ)o彡°おっぱい！おっぱい！	顔文字	
おまえもなー	(　´∀｀)ｵﾏｴﾓﾅｰ	顔文字	
おわた	＼(^o^)／	顔文字	
おわた	|←樹海|　　　　　┗(^o^ )┓三	顔文字	
おんてい	音程（）	名詞	
かまって	('д`)ｶﾏｯﾃ･･	顔文字	
かまって	ｶﾏｯﾃ･･(･´_｀･)･･	顔文字	
かまって	ヾ(･ω･；)ｶﾏｯﾃ･･	顔文字	
かみ	神(･∀･)ｷﾀ!!	顔文字	
かわいそす	(´・ω・)ｶﾜｲｿｽ	顔文字	
かーちゃん	J( 'ｰ`)し	顔文字	
かーちゃん	J( 'A`)し	顔文字	
がく	＿ﾉ乙(､ﾝ､)＿	顔文字	
がくぶる	ｶﾞｸｶﾞｸ((( ；ﾟДﾟ)))ﾌﾞﾙﾌﾞﾙ	顔文字	
がくぶる	(((；ﾟдﾟ)))	顔文字	
がくぶる	((((；ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ	顔文字	
がくぶる	(((((((( ；ﾟДﾟ))))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙｶﾞﾀｶﾞﾀﾌﾞﾙﾌﾞﾙ	顔文字	
がっかり	(´・ω・｀)ｶﾞｯｶﾘ…	顔文字	
がっくり	＿|￣|○	顔文字	
きた	ｷﾀ━━━━(*ﾟ∀ﾟ*)━━━━!!	顔文字	
きたこれ	(ﾟ∀ﾟ)ｷﾀｺﾚ!!	顔文字	
きたー	ｷﾀ――(ﾟ∀ﾟ)――!!	顔文字	
きめぇ	(；^Д^)ｷﾒｪ	顔文字	
きも	(　´Д｀)ｷﾓｯ	顔文字	
きりっ	( ｰ`дｰ´)ｷﾘｯ	顔文字	
きん	(金)	名詞	
きんもー	きんもーっ☆	顔文字	
ぎくっ	Σ(ﾟДﾟ；)ｷﾞｸｯ	顔文字	
ぎゃはは	｡ﾟ(ﾟ^Д^ﾟ)ﾟ｡ｷﾞｬﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字	
ぎゃはは	｡ﾟ(ﾟ^∀^ﾟ)ﾟ｡ｷﾞｬｰﾊｯﾊｯﾊｯﾊｯﾊｯﾊﾊｯﾊｯﾊｯﾊｯﾊｯﾊ !!	顔文字	
くくく	(　´,_ゝ｀)ｸｯｸｯｸ･･･(　´∀｀)ﾌﾊﾊﾊﾊ･･･(　 ﾟ∀ﾟ)ﾊｧｰﾊｯﾊｯﾊｯﾊ!!	顔文字	
くるー	ｸﾙ━━━━(ﾟ∀ﾟ)━━━━??	顔文字	
ぐっど	(　´∀｀)bｸﾞｯ!	顔文字	
ぐっど	ъ(ﾟДﾟ)ｸﾞｯｼﾞｮﾌﾞ!!	顔文字	
げっ	Σ(・∀・|||)ｹﾞｯ!!	顔文字	
げつ	(月)	名詞	
げら	（＾∀＾）ｹﾞﾗｹﾞﾗ ｼﾈﾔｶｽﾄﾞﾓ	顔文字	
げらげら	(　＾∀＾)ｹﾞﾗｹﾞﾗ	顔文字	
げらげら	( ´∀｀)ｹﾞﾗｹﾞﾗ	顔文字	
げろげろ	(;´Д`)ｹﾞﾛｹﾞﾛ	顔文字	
こない	ｷﾃﾅ─―─('д`)─―─ｲ!!	顔文字	
こねー	ｺﾈ━━━━━('A`)━━━━━!!	顔文字	
ざまぁ	m9(^Д^)9mｻﾞﾏｧ	顔文字	
ざまぁ	ｻﾞﾏｧ━━━━━━m9(^Д^)9m━━━━━━!!!!!!	顔文字	
しくしく	(ノД｀)ｼｸｼｸ	顔文字	
しゃきーん	(｀・ω・´)ｼｬｷｰﾝ	顔文字	
しょぼーん	(´・ω・｀)	顔文字	
しらね	(ﾟ⊿ﾟ)ｼﾗﾈ	顔文字	
すごい	SUGEEEEEE(ﾟДﾟ)EEEEEEEEE!!	顔文字	
すばらすぃ	(；´Д｀)ｽｯ､ｽﾊﾞﾗｽｨ ...ﾊｧﾊｧ	顔文字	
たかし	('A`)	顔文字	
たばこ	(*´д｀)y-ﾟﾟﾟ	顔文字	
だまれ	(# ﾟДﾟ)ﾀﾞﾏﾚ!!	顔文字	
だりー	('A`)ﾀﾞﾘｰ	顔文字	
ちらっ	(/ω・＼)ﾁﾗｯ	顔文字	
ついぴく	https://twitpic.com/show/large/.jpg	名詞	
つまんね	(ﾟ⊿ﾟ)ﾂﾏﾝﾈ	顔文字	
つまんね	（；^ω^）うわ、つまんね	顔文字	
ど	(土)	名詞	
ど	(# ﾟДﾟ)	顔文字	
ど	(#＾ω＾)	顔文字	
どぅる	三└(┐卍^o^)卍ﾄﾞｩﾙﾙﾙﾙ	顔文字	
どくお	('A`)	顔文字	
どくお	('∀`)	顔文字	
どげざ	＿○／|＿ 土下座	顔文字	
なかま	ﾅｶ―(･∀･)人(･∀･)―ﾏ	顔文字	
なき	｡･ﾟ･(ﾉД｀)･ﾟ･｡	顔文字	
なく	｡･ﾟ･(ﾉД｀)･ﾟ･｡	顔文字	
なみだ	｡･ﾟ･(ﾉД`)･ﾟ･｡	顔文字	
にこ	http://www.nicovideo.jp/watch/	名詞	
にだー	<＃｀Д´>	顔文字	
にだー	<丶｀∀´>ｳｪｰﾊｯﾊｯﾊ	顔文字	
にだー	<丶｀∀´>謝罪と賠償を要求ﾆﾀﾞ	顔文字	
にだー	ﾆﾀﾞ━━━━━━<丶｀∀´>━━━━━━!!!!	顔文字	
にち	(日)	名詞	
にや	(･∀･)ﾆﾔﾆﾔ	顔文字	
え?	（；＾ν＾）	顔文字	
ねむい	(´･ωゞ)ｺﾞｼｺﾞｼ	顔文字	
ねむい	( ﾟДﾟ)ﾈﾑﾋｰ	顔文字	
はぁ	(ﾟДﾟ)ﾊｧ?	顔文字	
はぁはぁ	(*´Д`)ﾊｧﾊｧ	顔文字	
はっ	Σ(；ﾟωﾟ)ﾊｯ!!	顔文字	
ひま	ひ　＿ﾉ乙(､ﾝ､)_　ま	顔文字	
びきびき	（#^ω^）ﾋﾞｷﾋﾞｷ	顔文字	
びく	∑(｡･Д･｡)	顔文字	
びし	(｀･ω･´)ゞﾋﾞｼｯ!!	顔文字	
びしっ	m9(　ﾟдﾟ)	顔文字	
ふぁっく	凸(ﾟДﾟ#)ﾔﾝﾉｶｺﾞﾙｧ!!	顔文字	
ふぁっく	ﾌｧｯｷｭ━━━( ﾟДﾟ)凸━━━ !!	顔文字	
ふぅ	( ´Д｀)=3 ﾌｩ	顔文字	
ぶるぶる	ｶﾞｸｶﾞｸ((( ；ﾟДﾟ)))ﾌﾞﾙﾌﾞﾙ	顔文字	
ぶろっく	/setrole * LISTENER	名詞	
ぶわっ	(´；ω；｀)ﾌﾞﾜｯ	顔文字	
ぶーん	⊂二二二(　＾ω＾)二⊃ﾌﾞｰﾝ	顔文字	
ぷぎゃー	m9(^Д^)ﾌﾟｷﾞｬｰ	顔文字	
ほぅ	ほぅほぅ(*ﾟдﾟ))	顔文字	
ほしい	ﾏﾀﾞｧ-?(･∀･ )っ/凵⌒☆ﾁﾝ ﾁﾝ	顔文字	
ほしい	ﾎｽｨ((o(´∀｀)o))ﾎｽｨ	顔文字	
ほしい	( ﾟдﾟ)ﾎｽｨ...	顔文字	
ほしみっつ	☆☆☆	名詞	
ほっ	ε-(´∀｀*)ﾎｯ	顔文字	
ほっちゃーん	ほっちゃーん! ほ、ほーっ、ホアアーッ!! ホアーッ!!	名詞	
ほー	ほぅほぅ(*ﾟдﾟ))	顔文字	
ぼこぼこ	ぼこぼこにしてやんよ (　･ω･)っ≡つ ﾊﾞﾊﾞﾊﾞﾊﾞ	顔文字	
ぼそ	(´･д･｀)ﾎﾞｿｯ	顔文字	
ぽかーん	(ﾟдﾟ)ﾎﾟｶｰﾝ	顔文字	
まずー	(ﾟдﾟ)ﾏｽﾞｰ	顔文字	
まだぁ	ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ	顔文字	
まだー	ﾏﾀﾞｧ?(・∀・ )っ/凵⌒☆ﾁﾝﾁﾝ	顔文字	
ままん	(´д｀)ﾏﾏﾝ…	顔文字	
まんどくせ	('A`)	顔文字	
まんどくせ	('A`)ﾏﾝﾄﾞｸｾ	顔文字	
みんな	( ﾟдﾟ )	顔文字	
むっはー	(;ﾟ∀ﾟ)=3ﾑｯﾊｰ	顔文字	
むりむり	(ヾﾉ･∀･`)ﾑﾘﾑﾘ	顔文字	
めしうま	(^Д^)ﾒｼｳﾏ	顔文字	
めもめも	((φ(･д･｡)ﾎｫﾎｫ	顔文字	
もえ	萌ぇ萌ぇ･･(*'д`*)ﾊｧﾊｧ･･	顔文字	
もく	(木)	名詞	
もぐもぐ	(´～｀)ﾓｸﾞﾓｸﾞ	顔文字	
やばい	ｬﾊﾞｨ･･(´Д｀；)	顔文字	
やれやれ	┐(´∀｀)┌ﾔﾚﾔﾚ	顔文字	
ゆうすけ	(＾ν＾)	顔文字	
ゆのっち	✘╹◡╹✘	顔文字	
ゆのっち	✖╹◡╹✖	名詞	
ゆーざー	/whois *	名詞	
りょうかい	了解ｯ！( ･∀･ )ゞ	顔文字	
るう	C:\Program Files\Ruu\Save	名詞	
るう	C:\Program Files\Ruu\NewSavefile	名詞	
わっしょい	ワッショイヽ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)メ(ﾟ∀ﾟ)ノワッショイ	顔文字	
ゆのっち	✘˵╹◡╹˶✘	顔文字	
かさっち	傘っち	名詞	
とぃmg	http://pbs.twimg.com/media/.jpg	名詞	
こわいよー	(´・ω・)ω・`)ヒー\n  /⌒　つ⊂⌒ ヽ怖いよー 	顔文字	
おもう	(´-`).oO	顔文字	
vそく	(＾ν＾)	顔文字	
すなわち	∴	記号	
あたまが	頭がダンシーン(^ω^三^ω^)	名詞	
ww	ww	名詞	
ちょうひだまつり	超ひだまつり	名詞	
にっこり	( ◠‿◠ )	名詞	
り	人	名詞	
びよーん	≡(　ε:)	名詞	
ゆのぼっと	@yuno201_bot 	名詞	
しかく	█	名詞	
だきまくら	抱き枕	名詞	
だんしん	(^ω^三^ω^)	名詞	
ほもぉ	┌(┌^o^)┐	名詞	
たうんぺーじ	三( ◠‿◠ )	名詞	
とつぜんの	＿人人 人人＿ ＞突然の死＜ ￣Y^Y^Y^Y￣	名詞	
こまる	(◞‸◟)	名詞	
くそねみ	( ˘ω˘ )	名詞	
なげる	三╰( ^o^)╮-=ﾆ=[]	名詞	
さんち	＼(・ω・＼)SAN値！ (／・ω・)／ピンチ！	名詞	
りついーと	exclude:retweets	名詞	
うおお	三へ(へ՞ਊ՞)へウォォォオ！！	名詞	
ぴーす	✌('ω')	名詞	
たのしい	✌('ω'✌ )三✌('ω')✌三( ✌'ω')✌	名詞	
うわあ	▂▅▇█▓▒░('ω')░▒▓█▇▅▂うわあああああああ	名詞	
!けんさく	ひだまり OR ひだまつり OR ひだまらー OR ゆのっち OR さんごう OR hidamari OR うめてんて OR 蒼樹うめ OR 乃莉 OR 沙英 OR なずな OR 宮ちゃん OR 宮子 OR ヒロさん OR  #1日1ひだまり荘 OR #hidamarisketch OR #ひだまりスケッチ OR #1日1ひだまり	名詞	
ゆび	☞	名詞	
じー	˵╹＿╹˶	名詞	
うおお	＿|￣| Σ･∴'、-=≡( ՞ਊ ՞)	名詞	
らんぶくろ	藍袋	名詞	
ふぁぼれよ	(´へωへ`*)	名詞	
だいじょうぶですか	((☛(◜◔。◔◝)☚))	名詞	
なにそれ	ʅ(｡◔‸◔｡)ʃ	名詞	
にこにこ	(╹◡╹)	名詞	
ぴーすぴーす	✌≡✌('ω')✌≡✌	名詞	
きちがい	L(՞ةڼ◔)」	名詞	
わいわい	L( ＾ω＾ )┘	名詞	
ちゅう	厨	名詞	
これだから	┐(´ー｀)┌	名詞	
はずかし	(/ω＼*)	名詞	
ふみゅ#	ふ、ふみゅっ！？ みゅ、ふみゅぅぅぅぅぅっ！？///  みゅっ/// ふみゅう〜〜っ！！ ふみぅぅうっ！  みゅぅうっ！？  ふみゅっ♡ みゅぅうっ♡  ふみゅっみみゅううう/// ふみ、みぅっ、ふみゅぅぅぅぅぅ！！！！！♡♡♡	名詞	
かさてい	傘邸	名詞	
こわい	:;(((∩´｡ω゜`∩)));:	名詞	
こわい	(∩´﹏`∩)	名詞	
にっこり	（　◜◡‾)	名詞	
にっこり	( ﾟ∀ﾟ)	名詞	
うえ	☝	名詞	
ゆのっち#	んほおおおおおおおおゆのっちのおっぱいいいいいいいいいい！！！！ペロペロペロペロペロペロしたいおおおおおお！！！いっぱいいっぱいおっぱいペロペロしたいおおおおおおおおおおおお！！！！はああああああああ	名詞	
ゆのっち#	はぁん♡ゆのっち…かわかわのゆのゆのだよぉ♡	名詞	
うぉぉぉ	(´つヮ⊂)ｳｫｫｫ	名詞	
ゆび	☜ 	名詞	
やじるし	↖↑↗←→↙↓↘	名詞	
けy	3ZufJ0xOHGjwX33K3Jxd0w	名詞	
せcれt	uKdYZgOK8k7tG1BCayvQxg25WWHbEEaLbwqGqB0Qk	名詞	
ゆーのー	(」✖╹◡╹✖)」ゆー！(／✖╹◡╹✖)／のー！	名詞	
ゆび	☛	名詞	
926	926rsaeki@ezweb.ne.jp	名詞	
どこどこ	┏( ^o^)┓ﾄﾞｺﾄﾞｺﾄﾞｺﾄﾞｺ┗( ^o^)┛	名詞	
きせい#	ｱｱｱｯｯｯこんな時間から規制されてる人がいるﾙｳｳｩｳｳｗｗｗｗｗｗｗｗｗｗこの人は間違いなくネット依存ﾌｯﾌｩｳｳｳｗｗｗｗｗｗｗｗｗｗｗきっとTwitterが現実だと思い込んでるタイプだｧｱｱｗｗｗｗｗ	名詞	
きせい#	ｳｪ～～～～ｲｗｗｗ規制ｨｗｗｗｗｗｗｗ規制されてんのォｗｗｗｗｗｗｗﾊﾞｰｶｗｗｗｗｗﾊﾞｰｶｗｗｗｗｗﾋﾟﾛﾋﾟﾛｰｗｗｗｗﾎﾟﾝﾎﾟﾝﾋﾟﾛﾍﾟﾎﾟｯﾎﾟｯﾋﾟｰｗｗｗｗｗアｗタｗマｗ大ｗ丈ｗ夫	名詞	
にこにこ	٩( 'ω' )و	名詞	
にこにこ	(´・ᴗ・`) 	名詞	
miyo	miyoyamidorino	名詞	
ne	needless6926	名詞	
@	@gmail.com	名詞	
にこにこ	(◜◡◝)	名詞	
そうか	奏華	名詞	
ゆのっち	✘╹_ゝ╹✘	名詞	
ゆのっちぺろぺろ	ᘗᘏᘄㄘㄟ⁰ㄋㄟ⁰ㄋㄜㄝႠ？	名詞	
かんこれ	艦これ	名詞	
ぐー	(＾ν＾)b	名詞	
うにゅ	(๑╹ω╹๑)	名詞	
www	ʬ	名詞	
でゅる	でゅるわぁあああああぶるわっひゃあひゃひゃひゃひゃどぅるわっはあああああああああぎゃあああああうわああああああああ	名詞	
わぁ	٩(ˊᗜˋ*)و	名詞	
さえき	三枝木	名詞	
まつり	茉里	名詞	
こま	こマ	名詞	
ちんぽ	╰⋃╯ 	名詞	
もんだいなんて	問題なんて何もないよ✧ヾ(❀╹◡╹)ﾉﾞケッコー結構いけるもんネ(*≧o≦)b❤失敗だって笑顔でさぁ！☆｡*♡ヾ(*'∀`*)ﾉ♡*キミと一緒(／≧∇)／＼(∇≦＼)／♪ﾟ+｡:.♡乗り越えて行こう✧:.ﾟ٩(๑>◡<๑)۶:.｡♡スリーツ	名詞	
ぱぁ	(˙◁˙👐)ﾊﾟｧ	名詞	
のり	乃莉	名詞	
にこにこ	( ◜💋◝ )	名詞	
あせ	( ；´Д｀)	名詞	
あせ	(；・∀・)	名詞	
にこ	http://www.nicozon.net/downloader.html?video_id=	名詞	
めう	芽兎	名詞	
やじゅう	(≧Д≦)	名詞	
ぎも	ｷﾞﾓﾁﾞｲｲｲｲｲ	名詞	
きれそう	(°〜°)	名詞	
ぷはー	☆(人*╹ω╹*)−☆	名詞	
いしき	異識	名詞	
いんむ	淫夢	名詞	
ちや	千夜	名詞	
にこご	1397552685	名詞	
かふう	香風	名詞	
ちの	智乃	名詞	
まっ	マﾟッ！	名詞	
きちがい	( 💢՞ةڼ◔)	名詞	
とはいっていない	とは言っていない	名詞	
こうふく	幸腹	名詞	
いんむちゅう	淫夢厨	名詞	
ぴんぽん	ﾋﾟｨｨｨｨﾝ↑ﾎﾟｫｫｫｫﾝ↓(ねっとり)	名詞	
r2	r201503793ju	名詞	
じんだい	神大	名詞	
きんもざ	きんモザ	名詞	
しあいをおえ	試合を終えて家路へ向かうサッカー部員達。疲れからか、不幸にも黒塗りの高級車に追突してしまう。後輩をかばいすべての責任を負った三浦に対し、車の主、暴力団員谷岡に言い渡された示談の条件とは…。	名詞	
あっとうてきかんしゃ	🙏	名詞	
よし	(´◔౪◔)۶	名詞	
きんいろもざいく	きんいろモザイク	名詞	
てへぺろ	(՞ةڼ<)ゞてへぺろ♡	名詞	
ろーだんせ	Rhodanthe*	名詞	
てでざりぜ	天々座理世	名詞	
ちやちゃん	千夜ちゃん	名詞	
そま	そマ	名詞	
こみちあや	小路綾	名詞	
ごちゅうもんはうさぎですか	ご注文はうさぎですか	名詞	
あぁ	あぁ＾～心がぴょんぴょんするんじゃ＾～	名詞	
ななめ	＼／	名詞	
んんん	ンンンッ… マ゜ッ！ア゛ッ！↑	名詞	
かける	描ける	名詞	
しんだ	😇	名詞	
うじまつ	宇治松	名詞	
きりま	桐間	名詞	
しゃろ	紗路	名詞	
ほと	保登	名詞	
ここあ	心愛	名詞	
じょうが	条河	名詞	
なつ	奈津	名詞	
めぐみ	恵	名詞	
あせ	😅	名詞	
こまる	😧	名詞	
はてな	¿	名詞	
おわた	😂	名詞	
んひー	∩(´；ヮ；｀)∩ﾝﾋー	名詞	
こなみ	小並	名詞	
そんし	尊師	名詞	
ぶりぶり	（ﾌﾞﾘﾌﾞﾘﾌﾞﾘﾌﾞﾘｭﾘｭﾘｭﾘｭﾘｭﾘｭ！！！！！！ﾌﾞﾂﾁﾁﾌﾞﾌﾞﾌﾞﾁﾁﾁﾁﾌﾞﾘﾘｲﾘﾌﾞﾌﾞﾌﾞﾌﾞｩｩｩｩｯｯｯ！！！！！！！）	名詞	
じゃがいも	(╮╯╭)	名詞	
ごみ	└(┐┘)┌	名詞	
はーと	💕	名詞	
??	؟?	名詞	
これだから	╮( •́ω•̀ )╭	名詞	
くっさ	( •́ฅ•̀ )	名詞	
うふふ	(๑′ᴗ‵๑)	名詞	
らぶ	ℒℴvℯ	名詞	
はーと	（*'∀'人）♥*+	名詞	
ぱん	＼＼\\(*'∀'人)//／／	名詞	
うぅ	(((´｡･﹏･｡` 人)))	名詞	
ふぁっく	fuck	名詞	
だんせんしかけの	ドゥデン↑ディドゥン↓ドゥデン↓ディドゥドゥデン↑↑	名詞	
あるきすまほ	歩きスマホは最高っすねぇ～～～～～！！（時速100km おいどけクソババア！おい！！ンアッーーーーー！！！！！！！！！	名詞	
こみちあや	JԾ﹏Ծし	名詞	
こわい	(｡ŏ﹏ŏ)	名詞	
しゃーろっと	💫	名詞	
なき	˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚	名詞	
ぐすん	꒰•̥̥̥̥̥̥̥ ﹏ •̥̥̥̥̥̥̥̥๑꒱	名詞	
ふぇー	( ˃ ⌑ ˂ഃ )	名詞	
わいわい	⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾	名詞	
じー	(๑╹ _ ╹๑)	名詞	
まがお	( ͡° ͜ʖ ͡° )	名詞	
にーそき	ﾆｰｿｷﾓﾁｲｲｲｲｲｲｲｲｲ 	名詞	
さんぐらす	😎	名詞	
てぃっぴーご	ティッピーゴールデンフラワリーオレンジペコ	名詞	
まや	麻耶	名詞	
おどろき	😮	名詞	
なき	(•̥̥̥̥̥̥̥ ﹏ •̥̥̥̥̥̥̥̥๑)	名詞	
うるうる	(๑ ,,Ծ ‸ Ծ,,)	名詞	
?	¿	名詞	
にっこり	🙃	名詞	
まざい	魔剤	名詞	
まる	🙆	名詞	
にっこり	🙃	名詞	
かんがえる	🤔	名詞	
どいつのとり	𖥽	名詞	
９２６	926rsaeki@outlook.com	名詞	
